*{
    box-sizing: border-box;
}
section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}
section>header{
    grid-column: span 12;
    font-size: clamp(2rem, calc(1vw + 2rem), 7rem);
}
section>main{
    grid-column: span 12;
}
@media(min-width: 1024.1px){
    section>main{
        grid-column: span 8;
    }
}
section>aside{
    grid-column: span 12;
}
@media(min-width: 1024.1px){
    section>aside {
        grid-column: span 4;
    }
}
section>footer{
    grid-column: span 12;
}
@media(max-width: 1024.1px){
    section>footer {
        flex-direction: column;
        line-height: 3rem;
    }
}
body{
    background-color: black; 
    color: aliceblue; 
    margin: 0;
}
article{
    background-color: rgb(44, 43, 43);
    padding: 1.5rem; 
    border-bottom: 1px solid white;
}
#futbol{
    text-align: center; 
    font-size: 3rem;
}
#f1{
    text-align: center; 
    font-size: 3rem;
}
nav{
    font-size: 1.3rem; 
    position: fixed; 
    width: 100%; 
    background-color: black;
}
.resaltado{
    color: yellow;
}
nav>ul>li{
    list-style: none;
}
nav>ul>li>a{
    text-decoration: none; 
    color: #fff;
}
nav>ul>li>a:hover{
    text-decoration: underline; 
    color: yellowgreen;
}
nav ul{
    display: grid; 
    border-bottom: 1px solid rgb(221, 36, 36); 
    padding-bottom: 1.5rem; 
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto;
}
@media(min-width: 1100px){
    nav>ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
    }
}
#footer_blog{
    display: flex;margin: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 0 4rem 0;
    font-size: 1.3rem;
}
#footer_blog div:nth-child(2){font-size: 0.9rem;}
.ilustracion{
    display: inline-block; 
    border: 4px solid white;
}
.ilustracion figcaption{ 
    margin-top: 1rem; 
    margin-left: 1rem; 
    font-style: italic
}
.referencia{
    color:rgb(125, 65, 139);
}
#ref{
    font-style: italic; 
    font-size: small;
}
article>header>hgroup{
    display: flex; 
    text-align: center; 
    justify-content: space-between;
} 
article header hgroup h2{
    display: flex; 
    text-align: center;
}
article header hgroup h2 img{
    margin-right: 1rem;
}
aside>h2{
    align-items: center;
    font-size: 1.3rem;
}
aside div:nth-child(even){
    background-color: rgb(44, 43, 43);
}
aside div img {
    /* la imagen tendrá color de fondo blanco */
    background-color: #fff;
    /* habrá un espacio entre el borde y el contenido de 0.5rem */
    padding: 0.5rem;
    /* redondea el borde para que sea un círculo */
    border-radius: 50%;
    border-radius: 50%;
    margin-right: 1rem;
}
aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        flex-direction: column;
    }
}